º<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style19.css">
  <title>Document</title>
</head>
<body>
  <div class="center">
  <h1>HTML & CSS: Curso práctico avanzado</h1>
</div>

  <div class="datos">
    <h1>Datos del libro</h1>
    <ul class="parte1">
      <li>Titulo: HTML & CSS: Curso práctico avanzado</li>
      <li>Autor: Sergio Luján Mora</li>
      <li>Editorial: Publicación Altarina</li>
      <li>Año de Publicación:2015</li>
      <li>ISBN:978-84-944049-4-8</li>
    </ul>
  </div>

  <div class="container"></div>

  <div class="descripcion"></div>

    <h1>Descripción del libro</h1>

    <p>Aunque los inicios de Internet se remotan a los años sesenta,no ha sido hasta los años noventa cuando,gracias a la Wb, se ha extendido se uso por todo el mundo.En pocos Años,La WEb ha evolucionado enormemente:se ha pasado de páginas sensillas, con pocos imagenes y contenidos estáticos que eran visitads por unos pocos usuarios a páginas complejas,cn contenidos dinámicos que provienen de bases de datos  y que son visitados por miles de usuarios al ,ismo tiempo.                                                                                            </p><br>
    <p>Toda las páginas están internamente construidaaas con la misma tecnologia,con el Lenguaje de marcas de hipertexto(Hypertext Markup Lenguaje, HTML) y con las Hojas de estilo en cascada (Cascading Style Sheets,CSS).</p><br>
    <p>Este libro es adecuado para cualquiera que tenga interés en aprender a desarrollar sus propias páginas web.No son necesarios conocimientos previos para aprender con este libro, lo único que es necesario e saber utilizar un ordenador y saber navegar por la Web.</p>
  </div>

    <div class="contenido">
    <h1>Contenido DEl libro</h1>
    <p>El contenido de ste libro se estructura en tres apartados bien definidos:</p>
    <div class="parte-1">
    <ul class="lado-2">
      <li>En la primera parte de libro se trabajan conceptos generales que son necesarios para poder desarrollar páginas web,se explican conceptos de estructura física y estructura lógica (o estrucu ra de navegación) de un sitio web.Se detalla cómo fluye la estructuira física de la URL o direcciones que ya se emplean a la hora de creae los en laces de un sitio web.Pasando por el concepto de "estándar web", un término general que se emplean para referirse a los estándares que se definine su funcionamiento como HTML y CSS, empleados para el desarrollo de las páginas web en el lado del cliente</li>
      </ul>
      </div>
      <div class="parte-2">
        <ul class="lado-2">
      <li>En la segunda parte se trabaja con HTML. Partieendo dse la estructura básica de una página web,se explican las etiquetas de HTML que se utilizan para definir el texto, los enlaces, las listas, las tablas, los formularios y lod elementos multimedia</li>
      </ul>
      </div>


      <div  class="parte-3">
      <ul class="lado-2">
      <li>En la tercera parte y ultima parte se exlica CSS el lenguaje que emplea para definir el formato y   la presentación de una página web.Se explica como Utilizar el color,cómo definir l presentación del texto, de las tablas y de los formularios:cómo realizar transformaaciones y transiciones con el fin de diseñar una página web.</li>
    </ul>
  </div>
  </div>

</div>


</body>
</html>