<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css (1)/pagina.css">
  <title>Document</title>
</head>
<body>
  <div>
    <h1 class="titulo">EL PARAISO DE HUACARAJE</h1>
  </div>
  <P><h3>Te invito a conecer mi tierra hermosa</h3></P>
  <p> <h2 class="titulo" >HUACARAJE</h2></p>
  
  <P>Es una localidad capital del municipio homónimo en la provincia de Iténez en el departamento del Beni en Bolivia. Está ubicada entre las poblaciones de Magdalena y Baures, el municipio tiene una superficie de 9.876 km² y tiene aproximadamente una población de 3.700 habitantes, siendo la densidad de población de unos 2,7 habitantes/km².
    Cuenta con un clima tropical-húmedo, con grandes precipitaciones de lluvia, y una temperatura media es de 32.5 ºC. </P>
    <p>Actividades Económicas
      La principal actividad económica es la ganadería y al contar con un suelo franco-arenoso también se desarrolla la agricultura de subsistencia, así también existe la artesanía de subsistencia como ser el tejido de hamacas, sombreros, artesanía en maderas y otras actividades de origen étnico como la caza, la pesca, y la recolección de frutos silvestres entre los que destaca el cacao.</p>
      <div>
        <img src="./img/escudo.jpg" alt="escudo" class="img-galeria">
        
      </div>


      <p> <h1>División Administrativa <br>
        Aparte del área urbana tiene 3 comunidades:</h1>
        <ul>
          <li> La Embrolla</li>
          <li> Pariagua</li>
          <li>Isla Grande </li>
           <li>El Carmen</li>
        <h1>El cantón El Carmen con 3 comunidades respectivamente:</h1>
        <li>  Buena Hora</li>
        <li> San Pedro</li>
        <li>  Besuria</li>
      </ul>
            <p> <h1>Localización de Huacaraje en Bolivia</h1>
        Coordenadas	14°00′00″S 63°58′00″O
        <ul>
         <li>Idioma oficial:	Castellano (español)</li> 
         <li>Entidad: Municipio</li> 
            <li>País Bolivia</li>
            <li>Departamento: Beni</li>
            <li>Provincia: Itenez</li>
            <li>Alcalde: Everty Orihuela Mercado</li>  </ul>
           <h3>Eventos historicos</h3>
           <ul>
             <li> Fundación:29 de noviembre de 1800 (Ramón Velarde</li>
            
           </ul>
           <ul>
             <p> <h3>Superficie</h3></p>
             <li>Total: 9876 km²</li>
           </ul>
           <ul>
             <p> <h3>Altitud</h3></p>
             <li> Media	152 m s. n. m.</li>
           </ul>
         
      
        </p>
    </p>
  <H2 class="titulo">GALERIA</H2>
  <img src="./img/igle2.jpg" alt="Sj" class="img-galeria">
<h1 class="titulo">GASTRONOMIA</h1>
<P>Deliciosos platos tipicos</P>
<div>
  <img src="./img/pescado.jpg" alt="pes" class="img-galeria">
  <h3>Sudau de palometa</h3>
</div>

<div>
  <img src="./img/churrasco.jpg" alt="carne" class="img-galeria">
  <h3>churrasco</h3>
</div>

<div>
  <img src="./img/camba muerto.jpg" alt="carne" class="img-galeria">
  <h3>Camba muerto</h3>
</div>

<div>
  <img src="./img/pasoca.jpg" alt="chive" class="img-galeria">
  <h3>Pasoca de charque</h3>
</div>

<div>
  <img src="./img/Payuje-1.jpg" alt="platano" class="img-galeria">
  <h3>Payuje con leche</h3>
</div>
<div>
  <img src="./img/huaca de noche.jpg" alt="noche" class="img-galeria">
</div>
<div>
  <img src="./img/iglesia.jpg" alt="iglesia" class="img-galeria">
</div>
<div>
 
</div>





  
  
</body>
</html>