<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Reloj.css">
    <title>Document</title>
</head>
<body>
    <div class="reloj ">20:45:24</div>
    <div class="fecha" >
        <input type="text" id="diayfecha" readonly>
    </div>
    <script src="./reloj.js"></script>
    
</body>
</html>