<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--FONT AWESOME-->
  <script src="https://kit.fontawesome.com/f337f9b038.js" crossorigin="anonymous"></script>
  <!--css-->
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <header>
    <divc class="header">
      <!--<a href="#">
        <img src="" alt="Semaforo">
      </a>-->
      <h4>Ejercicio Media Query</h4>
      <a href="#" class="dobleflecha">
        <i class="fa-solid fa-arrow-up-right-and-arrow-down-left-from-center"></i>
      </a>
    </div>
  </header>

<div class="main-container">
  <div class="sitio">
    <h1>Site name</h1>
  </div>
  <div class="bloqueMenu">
    <div class="sidebar">
      <ul>
        <li>
          <a href="#inicio" id="link1">
            <span class="item">INICIO</span>
          </a>
        </li>

        <li>
          <a href="#enlace1" id="link2">
            <span class="item">LINK1</span>
          </a>
        </li>

        <li>
          <a href="#enlace2" id="link3">
            <span class="item">LINK2</span>
          </a>
        </li>

        <li>
          <a href="#enlace3" id="link4">
            <span class="item">LINK3</span>
          </a>
        </li>
      </ul>
    </div>
  </div>


  <div class="centro">
    <div class="amarillo">
      <h4>Main heading here</h4>
      <div class="parrafo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, aliquid illo laudantium animi ipsam accusamus. Perferendis aut quisquam distinctio? Ex consequuntur similique veritatis odit voluptatem perferendis porro consequatur nisi quas! Lorem, ipsum dolor sit amet consectetur adipisi? Quam possimus unde cum, veritatis dolorum veniam nobis. Vero, nobis quidem?
        </p>
      </div>

      <div class="plantas">
        <img src="elecho.jpg" alt="imagen de plantas">
      </div>

    </div>

    <div class="gray">
      <h4>Related info</h4>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati aperiam numquam laborum hic labore excepturi id quas recusandae, dicta similique blanditiis aliquid possimus voluptatem, aliquam sequi at animi corporis. Voluptatibus? </p>

    </div>

  </div>

</div>

<footer>
  <p>Mostrar un menu</p>
</footer>

</body>
</html>