<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style18 (1).css">
</head>
<body>
  <div class="titulo"> 
  <h1>Curriculum Vitae de Bruce Wayne</h1>
</div>

  
  <div class="datos">
  <h2 class="subtitulo">Datos personales</h2>
  <div class="linea"></div>


  <ul class="lista">
    <li>Nombre completo: <b>Bruce Wayce</b> </li>
    <li>Fecha de nacimiento: <b>1/5/1939</b></li>
    <li>Lugar de nacimiento: <b>Gotham City</b></li>
    </ul>
  </div> 
  <div  class="formacion">
    <h2 class="subtitulo2">Formación académica</h2>
    <div class="linea"></div>

    <ul >
    <li class="numb"> 1956-1961<b class="Datos">:Universidad del Espantapájaros</b></li>
    <li class="numb">1952-1956<b class="Datos">:Instituto de Dos Caras</b></li>
    <li class="numb">1944-1952<b class="Datos">:Escuela Primaria del Joker</b></li>
  </ul>
</div>
</div>
 
  <div class="experiencia">
  <h2 class="subtitulo2">Experiencia laboral</h2>
  <div class="linea">

  <ul>
    <li class="numb">1957-1985<b class="Datos">:En el paro</b></li>
    <li class="numb">1965-1975<b class="Datos">:Cazavillanos y demás chusmas</b></li>
    <li class="numb">1962-1965<b class="Datos">:Aprendiz de superhéroes</b></li>
  </ul>
</div>
</div>
</div>
</div>
</body>
</html>