<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CURRICULUM VITAE</title>
  <link rel="stylesheet" href="style (1).css">
</head>
<body>
  <h1 class="titulo1">CURRICULUM VITAE</h1>

  <img src="20220416_230748 (1).jpg" alt="foto" class="imag-galeria">
  <br>
   <h1>INFORMACIÓN PERSONAL</h1>
   <br>
  <b> NOMBRE:</b> Marian Yelin.
  <br>
  <b> APELLIDOS:</b> Suarez Nibusha.
  <br>
  <b>FECHA DE NACIMIENTO:</b> 10/07/2004.
  <br>
  <b>LUGAR DE NACIMIENTO:</b> Santa Cruz de la Sierra - Andres Ibañes.
  <br>
  <b>NACIONALIDAD:</b> Boliviana.
  <br>
  <b>CI:</b> 10829504.
  <br>
  <b>ESTADO CIVIL:</b>  Soltera.
  <br>
  <b>EDAD: </b> 18 años.
  <br>
  <b> LUGAR DE RESIDENCIA:</b> Cochabamba.
  <br>
  <b>DIRECCCIÓN: </b> Av/Petrolera 7.5km Zona/Nueva Vera Cruz.
  <br>
  <b>EMAIL:</b> mariansuarez380@gmail.com.
  <br>
  <b>NÚMERO DE CELULAR:</b> 68498440.
  <h1>SOBRE MÍ</h1>
  <ul>
    <li> Me considero una persona responsable, dinámica, y creativa, con facilidad de  adaptación y capacidad de trabajar en equipo, en condiciones de alta presión, con iniciativa para resolver problemas eficientemente y lograr las metas y objetivos trazados por la empresa. <br> Superarme en todo los aspectos de mi vida,brindando lo mejor de mi cada día,tanto en el aspecto laboral como en el aspecto personal. <br>
    </li>
  </ul>
  <h1>HABILIDADES</h1>
   <ul>
     <li>Trabajo en equipo</li>
     <li>Proactividad</li>
     <li>Honestidad</li>
     <li>Responsabilidad</li>
   </ul>
  <h1>ESTUDIOS REALIZADOS</h1>
  <ul>
    <li> <b>NIVEL PRIMARIO: </b> U.E. Fabian Mercado Rapu.</li>
    <li><b>NIVEL SECUNDARIO:</b> U.E. 13 DE Abril.</li>
  </ul>
  <br>
  <h1>TÍTULOS OBTENIDOS</h1>
  <ul>
    <li>Bachiller en humanidades.</li>
  </ul>


  
</body>
</html>